5: a-milano-italian-grill
7: abril
8: addis-abeba
14: al-dente-cafe-and-lounge
16: alberts-cafe-and-patisserie
18: allens
19: amber
31: aubriot
33: austin-bbq
35: avenues
36: azzurra
37: babaluci-italian-eatery
39: banana-moon
40: bando
41: bangkok-star
43: becco-doro
49: berrista
50: bertuccis
51: biaggios
53: biggs
54: bin-36-lincolnshire
58: bistro-banlieue
59: bistro-marbuzet
60: bistro-one-west
64: blackhawk-lodge
67: blue-mesa
69: blue-point-oyster-bar
71: the-bluebird-wine-bar-and-bistro
72: bob-chinns-crab-house-chicago
82: briejo
87: bucks
95: cabs-wine-bar-bistro
100: cafe-le-coq
102: cafe-las-bellas-artes
105: cafe-scruffy
108: caliterra-bar-and-grille
109: cambridge-house
111: canoe-club
112: cantare
114: carlos
115: carlucci-lincolnshire
119: cereality
131: chizakaya
132: chops-on-the-fox
136: clark-street-bistro
137: club-creole
138: club-macanudo
140: coast
142: cochon-sauvage
143: cohiba-restaurant-and-cigar-bar
144: come-back-inn-pub
146: como-inn
147: the-copper-club
150: courtrights
155: cucina-roma
162: the-damen
163: daniel-js
165: davis-street-fishmarket
167: delacosta
171: dillman’s
172: the-dining-room
174: dkelly
175: don-juan-on-halsted
178: the-drawing-room-at-le-passage
180: dvine-restaurant-and-wine-bar
182: eclectic-restaurant
186: el-dinamico-dallas
187: elaine
188: elis-the-place-for-steaks
191: entourage-on-american-lane
192: entre-nous
193: erawan
199: fahrenheit-restaurant-and-celsius-lounge
201: fattoush
205: figo-ristorante
206: fio
208: fitzers-pub
209: flattop-grill
210: flavors-by-northshore-cookery
213: fortunato
217: fredhots-and-fries
218: fuse
219: fuzio-universal-pasta
220: gabriels
222: gaylord-india
223: gennaros
224: ghandi-india
225: gilgamesh
226: ginos-east-pizzeria
227: giovannis
228: glass-dome-hickory-pit
231: grace-omalleys-restaurant-and-pub
236: great-lakes-fish-house
238: the-green-room
239: grill-21
240: grotto
241: hacienda-tecalitlan
243: harbour-house
244: harvest-on-huron
245: hatsuhana
247: hilarys-urban-eatery
248: home-bakery-and-restaurant
249: hong-min
253: houstons
254: hoxies
255: hubbard-street-grill
257: i-gemelli
261: incognito
263: ing
264: iron-mikes-grille
265: isabellas-estiatorio
268: jackys-on-prairie
272: japoni-sante
273: jillys-bistro
276: joey-buonas-pizzeria-grille
278: johnny-ohagans
281: jp-chicago
282: julie-mais-le-bistro
283: june
284: kabocha
287: karizma
289: kaze
295: kuklas-supper-club-and-lounge
296: kyoto-japanese-restaurant
297: kysoya-japanese-noodle-house
298: lolive
302: la-donna
305: la-strada-cafe
308: la-vita
310: landmark-grill-+-lounge
311: lanne
313: le-francais
316: le-titi-de-paris
317: le-vichyssois
320: les-deux-gros
322: lindo-mexico
324: lolive
325: lorenzos-steakhouse
328: mcmahons-arena-steakhouse
329: madam-b
330: madisons
332: magnums-steak-and-lobster
333: maijean
340: masala-yangu
341: masck-restaurant
342: mcnallys-traditional-irish-pub
346: mi-peru
347: mi-sueno-su-realidad
348: millennium
349: mimis-cafe
350: mimis-specialty-deli
351: mitchells-fish-market
352: mk
353: mk-north
354: mod
355: molive
356: montage
357: montparnasse
358: moon-palace
360: moti-mahal
363: naf-naf
364: nanas
368: nhu-hoa-cafe
371: nn-smokehouse
374: nozumi-asian-cuisine-and-lounge
375: nuevo-leon
379: okno
383: one.-six-one
385: 120-ocean-place
388: the-original-leons-bar-b-q
389: orvieto-pizzeria-and-wine-bar
390: osteria-di-tramonto
394: pacific-blue
396: pancho-vitis-mexican-cantina
399: papagus-grecian-taverna
404: parthenon
405: patricio
406: patrick-and-james
407: pattaya
409: pensiero-ristorante
415: pierogi-inn
417: p.j.-clarkes
418: planet-hollywood
427: provence
429: qp
430: quince
431: rambutan
435: red-rock-grill
437: restaurant-mossant
445: robinsons-no.-1-ribs
448: rosebud-of-highland-park
450: rudis-wine-bar-and-cafe
455: sabor-a-cuba
463: savoy-truffle
468: sequel
470: shallots
471: shallots-bistro
472: she-she
473: shilla
475: silver-spur-smokehouse-and-grill
476: sinibar
477: slicker-sams-on-halsted
481: spago
486: the-state-room
496: swank
497: sweet-water
503: tasty-dog
505: taylor-rose
506: technicolor-kitchen
509: thai-classic
510: 302-west
511: thyme
512: tibet-cafe
514: tin-fish
517: tonic-661
518: tonys-eatin-house
519: tournesol
521: tramontos-steak-and-seafood
522: treat
523: trio-atelier
524: trucchi-italian-bistro
526: tsunami
527: tuscany-on-clark
528: 200-east-on-chestnut
531: valley-lodge
533: vesuvio-cafe
536: vietnam-little-home-restaurant
538: watusi
543: wolfgang-puck-grand-cafe
544: woo-lae-oak
545: x/o-chicago
547: yannis-greek-restaurant
548: zaidis
549: zaks-place
551: zavens
552: zealous
555: zinfandel
556: zkf
557: zocalo-mexican-grill-and-tequileria
