1573: tabaq-restaurant-chicago-3
1574: community-tavern-chicago-3
1575: blue-line-lounge-and-grill-chicago-2
1576: naf-naf-grill-chicago-3
1577: als-beef-chicago-17
1578: sushi-burrito-chicago-2
1579: buffet-castle-chicago
1580: chicago-oyster-house-chicago
1581: co-co-vietnamese-sandwiches-and-pho-chicago
1582: captn-nemos-chicago-3
1583: afghan-kabob-chicago
1584: la-crosta-woodfire-pizzeria-italiana-chicago
1585: maxs-take-out-chicago-3
1586: wyler-road-chicago
1587: fullerton-restaurant-chicago-2
1588: zaytune-mediterranean-grill-chicago-5
1589: eriks-deli-chicago-3
1590: mrs-murphy-and-sons-irish-bistro-chicago
1591: firefin-poké-shop-chicago-4
1592: casa-yari-chicago
1593: el-taconazo-chicago-4
1594: rj-grunts-chicago-6
1595: la-cantina-grill-chicago
1596: the-satellite-cafe-chicago
1597: the-coffee-studio-chicago-2
1598: hutch-american-bistro-chicago
1599: sushi-x-chicago
1600: neldas-bar-chicago
1601: rocking-horse-chicago
1602: o-callaghans-chicago-2
1603: original-pancake-house-chicago
1604: red-june-chicago
1605: the-library-chicago
1606: oh-olive-chicago-2
1607: lao-sze-chuan-chicago-2
1608: terry-food-court-chicago
1609: chapati-grill-chicago
1610: leonidas-chocolaterie-chicago-2
1611: boltwood-evanston
1612: saigon-sisters-chicago
1613: potbelly-sandwich-shop-chicago-62
1614: pasta-bowl-wicker-park-chicago
1615: francescas-cafe-chicago
1616: galway-arms-chicago
1617: protein-bar-chicago-15
1618: naansense-chicago
1619: orsos-chicago
1620: hutch-american-cafe-river-north-chicago
1621: the-levee-chicago
1622: abu-daoud-cafe-style-chicago
1623: four-farthings-chicago
1624: nicks-pit-stop-chicago-5
1625: takie-outit-chicago-2
1626: restaurante-el-mogote-chicago-4
1627: bacci-pizzeria-chicago-15
1628: buzz-bait-taqueria-chicago
1629: chicago-kosher-bbq-festival-chicago
1630: birds-nest-chicago
1631: bongiornos-italian-deli-and-pizzeria-chicago
1632: fulton-market-company-chicago-6
1633: komils-pub-chicago
1634: the-fat-shallot-chicago-6
1635: stock-the-cafe-at-local-foods-chicago
1636: real-urban-barbecue-skokie
1637: anatolian-express-mediterranean-grill-chicago
1638: carbon-arc-chicago
1639: chief-o-neills-pub-and-restaurant-chicago-2
1640: the-crossroads-bar-and-grill-chicago
1641: catch-35-chicago
1642: blue-line-lounge-and-grill-chicago-2
1643: colutas-pizza-chicago-3
1644: bockwinkels-chicago-4
1645: petterinos-chicago
1646: carsons-chicago-6
1647: wow-bao-chicago-3
1648: foundation-room-chicago-2
1649: devil-dawgs-wicker-park-chicago
1650: den-den-restaurant-chicago
1651: cleos-chicago-2
1652: muscle-maker-grill-chicago-2
1653: atwood-chicago
1654: tabaq-restaurant-chicago-3
1655: the-coffee-studio-chicago-2
1656: cavanaughs-chicago
1657: the-globe-pub-chicago
1658: selam-ethiopian-kitchen-chicago-3
1659: blue-line-lounge-and-grill-chicago-2
1660: idof-i-dream-of-falafel-chicago-7
1661: kumas-corner-chicago-5
1662: tufanos-vernon-park-tap-chicago
1663: the-fat-shallot-chicago-6
1664: the-indian-garden-chicago-4
1665: the-kerryman-chicago
1666: bennys-pizza-chicago
1667: texican-chicago
1668: loyolas-asian-cuisine-and-karaoke-lounge-chicago
1669: naf-naf-grill-chicago-3
1670: 527-cafe-evanston
1671: folklore-argentine-grill-chicago
1672: benchmark-chicago-2
1673: rj-grunts-chicago-6
1674: pitchfork-chicago
1675: the-piggery-chicago
1676: hutch-american-bistro-chicago
1677: le-pain-quotidien-chicago-14
1678: tavern-on-rush-chicago
1679: cafe-con-leche-chicago
1680: arciel-chicago-2
1681: chopal-kabab-and-steak-chicago
1682: coda-di-volpe-chicago-2
1683: jubranos-chicago
1684: king-cafe-gourmet-and-go-chicago
1685: el-tipico-mexican-grill-chicago
1686: blue-door-farm-stand-chicago-5
1687: isla-pilipina-chicago
1688: pallas-grill-chicago
1689: the-crossroads-bar-and-grill-chicago
1690: irie-jerk-bar-and-grill-chicago-2
1691: pizzeria-aroma-chicago
1692: latin-american-chicago
1693: estelles-chicago
1694: county-barbeque-chicago
1695: cookies-and-carnitas-chicago
1696: freshii-chicago-33
1697: 22-10-restaurant-chicago
1698: eggsperience-cafè-chicago-4
1699: bang-bang-pie-and-biscuits-chicago-4
1700: eastern-seafood-co-inc-chicago
1701: blend-cafe-chicago-2
1702: adriatic-restaurant-chicago
1703: westend-bar-and-grill-chicago
1704: salsita-chicago-2
1705: pita-heaven-chicago
1706: carmines-chicago
1707: daily-bar-and-grill-chicago
1708: la-unica-food-mart-chicago-2
1709: imperial-lamian-chicago
1710: breakfast-house-chicago
1711: the-diag-chicago
1712: ramen-san-chicago
1713: sandys-bakery-and-deli-chicago-3
1714: nespresso-boutique-at-bloomingdales-chicago
1715: pequods-pizzeria-morton-grove
1716: tank-noodle-chicago
1717: hyderabad-house-chicago
1718: sol-de-mexico-chicago
1719: cortlands-garage-chicago
1720: horizon-cafe-chicago
1721: simply-thalia-chicago
1722: benjamin-pourkhalili-chicago
1723: la-catrina-cafe-chicago-2
1724: yard-house-chicago
1725: sweet-rice-chicago
1726: park-tavern-chicago
1727: bar-takito-chicago
1728: bar-takito-chicago
1729: francescas-on-taylor-chicago-2
1730: da-lobsta-chicago-2
1731: le-petit-paris-chicago
1732: the-dog-joint-chicago
1733: alice-and-friends-vegan-kitchen-chicago-2
1734: pitchfork-chicago
1735: masters-pancake-house-chicago
1736: edgewater-pizza-chicago
1737: la-sardine-chicago
1738: tommy-guns-garage-chicago
1739: chez-joel-bistro-chicago-2
1740: china-doll-chicago
1741: bar-on-buena-chicago
1742: bonci-chicago
1743: pauls-noodle-shop-chicago
1744: fairgrounds-coffee-and-tea-chicago
1745: el-cubanito-chicago
1746: folklore-argentine-grill-chicago
1747: rayans-restaurant-and-liquors-chicago
1748: rocking-horse-chicago
1749: andies-restaurant-chicago
1750: la-crosta-woodfire-pizzeria-italiana-chicago
1751: snap-kitchen-chicago
1752: arepa-george-chicago
1753: formentos-chicago
1754: futatsuki-ramen-chicago
1755: lou-malnatis-pizzeria-chicago-11
1756: caspian-kabab-and-sandwiches-chicago
1757: west-town-bakery-and-diner-chicago-2
1758: edgewater-beach-cafe-chicago
1759: tank-noodle-chicago
1760: udupi-palace-restaurant-chicago
1761: aurelios-pizza-chicago-2
1762: do-rite-donuts-and-chicken-chicago-5
1763: dannys-egghead-diner-chicago-2
1764: the-kerryman-chicago
1765: do-rite-donuts-and-chicken-chicago-5
1766: sim-and-sus-fast-foods-chicago
1767: angelas-burrito-style-chicago
1768: circle-sushi-and-grill-chicago
1769: irie-jerk-bar-and-grill-chicago-2
1770: the-boss-bar-chicago
1771: cavanaughs-chicago
1772: asahi-roll-chicago-2
1773: t-sang-chicago
1774: francescas-on-taylor-chicago-2
1775: duke-of-perth-chicago
1776: bunz-on-halsted-chicago
1777: music-lounge-chicago
1778: sushi-burrito-chicago-4
1779: atlantic-bar-and-grill-chicago
1780: la-unica-food-mart-chicago-2
1781: rj-grunts-chicago-6
1782: bongiornos-italian-deli-and-pizzeria-chicago
1783: hutch-american-bistro-chicago
1784: freshii-chicago-37
1785: venicci-pizza-chicago
1786: heartland-cafe-chicago
1787: thai-twin-bridgeview
1788: fat-cat-chicago
1789: the-satellite-cafe-chicago
1790: trattoria-gianni-chicago
1791: downtown-dogs-chicago
1792: billy-sunday-chicago
1793: bangkok-inn-chicago
1794: kam-fung-chicago
1795: the-kennison-chicago
1796: the-berghoff-restaurant-chicago-2
1797: de-noche-mexicana-chicago
1798: bob-o-rinos-chicago
1799: uncle-julios-chicago-chicago
1800: green-street-local-chicago-2
1801: stock-the-cafe-at-local-foods-chicago
1802: burger-bar-chicago-south-loop-chicago-6
1803: bay-leaf-of-the-orient-chicago
1804: latin-american-restaurant-and-lounge-chicago
1805: tom-lees-chop-suey-chicago
1806: maggianos-little-italy-chicago
1807: juicerx-chicago-6
1808: mayan-palace-mexican-cuisine-chicago
1809: charming-wok-chicago
1810: 90-miles-cuban-café-chicago-4
1811: canton-express-chicago-2
1812: sushi-para-m-chicago
1813: de-cero-chicago-4
1814: cafe-spuntini-chicago
1815: china-cafe-chicago
1816: tommys-grill-chicago
1817: circle-sushi-and-grill-chicago
1818: tobacco-road-tap-room-chicago
1819: sals-trattoria-chicago-2
1820: roister-chicago-2
1821: andies-restaurant-chicago
1822: greentea-japanese-restaurant-chicago
1823: smoque-bbq-chicago
1824: audi-club-at-wrigley-field-chicago
1825: folklore-argentine-grill-chicago
1826: kim-and-carlos-hot-dog-stand-chicago-2
1827: five-guys-chicago-7
1828: balabans-chicago
1829: table-donkey-and-stick-chicago
1830: ranallis-chicago-95
1831: resis-bierstube-restaurant-chicago
1832: pueblo-nuevo-chicago
1833: shor-chicago
1834: devil-dawgs-chicago
1835: joey-gs-mac-and-cheese-chicago
1836: tavern-at-the-park-chicago
1837: jimmys-pizza-café-chicago-2
1838: dinner-with-dale-levitski-at-relax-lounge-chicago
1839: barwaqo-kabob-chicago
1840: bopngrill-chicago-3
1841: floriole-cafe-and-bakery-chicago-2
1842: ronero-chicago
1843: pierrot-gourmet-chicago
1844: am-thai-restaurant-chicago
1845: community-tavern-chicago-3
1846: burger-antics-brookfield
1847: dmen-tap-chicago
1848: orange-chicago-8
1849: jimmys-red-hots-chicago
1850: umi-chicago
1851: tuco-and-blondie-chicago-2
1852: the-field-bistro-chicago
1853: the-grill-on-the-alley-chicago-2
1854: la-crosta-woodfire-pizzeria-italiana-chicago
1855: la-quebrada-chicago
1856: dolo-restaurant-and-bar-chicago-3
1857: irie-jerk-bar-and-grill-chicago-2
1858: maxs-take-out-chicago-3
1859: nohea-cafe-chicago
1860: la-josie-chicago
1861: taus-authentic-chicago
1862: taqueria-sabor-y-sazon-chicago
1863: naf-naf-grill-chicago-5
1864: four-farthings-chicago
1865: ignite-gaming-lounge-chicago-2
1866: sp-kebab-chicago-4
1867: broken-english-taco-pub-lincoln-park-chicago
1868: goose-island-clybourn-chicago-4
1869: fat-cat-chicago
1870: primebar-chicago-2
1871: yummy-thai-chicago
1872: ciao-cafe-and-wine-lounge-chicago
1873: cafe-jumping-bean-chicago
1874: o-cha-thai-cuisine-chicago
1875: pannenkoeken-cafe-chicago-4
1876: g-l-i-food-service-chicago
1877: acanto-chicago-3
1878: taqueria-chicago-4
1879: taqueria-el-gallo-chicago-3
1880: casa-yari-chicago
1881: corcorans-grill-and-pub-chicago
1882: tavern-on-rush-chicago
1883: red-hot-ranch-chicago-3
1884: double-happiness-chicago
1885: mi-palmar-chicago
1886: kurah-mediterranean-chicago-2
1887: third-rail-tavern-chicago
1888: moons-sandwich-shop-chicago
1889: dolo-restaurant-and-bar-chicago-3
1890: brasa-roja-chicago-3
1891: chinese-yum-yum-chicago
1892: ameer-kabob-chicago
1893: naf-naf-grill-chicago-3
1894: birds-nest-chicago
1895: greek-delight-chicago
1896: 90-miles-cuban-café-chicago-4
1897: folklore-argentine-grill-chicago
1898: don-juan-restaurante-chicago-2
1899: ranallis-chicago-95
1900: cavanaughs-chicago
1901: max-and-leos-artisan-pizza-chicago-3
1902: arciel-chicago-2
1903: graces-african-restaurant-chicago
1904: la-sardine-chicago
1905: o-briens-riverwalk-cafe-chicago
1906: pats-pizzeria-chicago
1907: rocking-horse-chicago
1908: margarets-chicago
1909: coalfire-pizza-chicago-2
1910: siboney-cuban-cuisine-chicago
1911: shan-restaurant-chicago-2
1912: riverview-tavern-chicago
1913: horizon-cafe-chicago
1914: gejas-cafe-chicago
1915: village-tap-chicago
1916: xian-cuisine-chicago
1917: sabroso-mexican-grill-chicago-2
1918: roof-on-thewit-chicago
1919: carnitas-uruapan-restaurant-chicago
1920: huaraches-dona-chio-chicago
1921: coffee-slasticarna-drina-chicago
1922: halsted-street-deli-and-bagel-chicago-5
1923: thai-lagoon-chicago
1924: vegetarian-express-chicago
1925: pierrot-gourmet-chicago
1926: mathers-more-than-a-cafe-chicago-4
1927: mr-greek-gyros-chicago
1928: cho-sun-ok-restaurant-chicago
1929: vargas-grill-chicago
1914: gejas-cafe-chicago
1915: village-tap-chicago
1916: xian-cuisine-chicago
1917: sabroso-mexican-grill-chicago-2
1918: roof-on-thewit-chicago
1919: carnitas-uruapan-restaurant-chicago
1920: huaraches-dona-chio-chicago
1921: coffee-slasticarna-drina-chicago
1922: halsted-street-deli-and-bagel-chicago-5
1923: thai-lagoon-chicago
1924: vegetarian-express-chicago
1925: pierrot-gourmet-chicago
1926: mathers-more-than-a-cafe-chicago-4
1927: mr-greek-gyros-chicago
1928: cho-sun-ok-restaurant-chicago
1929: vargas-grill-chicago
